USER
5 clauses.
Starting satisfiability proving... à la Otter with 'user specified' lexicographic ordering
ho generato 0 risolventi.
[]
ho generato 0 risolventi.
[]
ho generato 0 risolventi.
[]
ho generato 0 risolventi.
[]
ho generato 4 risolventi.
[GREEN(y_5) | ~ON(a,y_5), ~GREEN(x_6) | ~ON(x_6,c), ~GREEN(a) | GREEN(b), ~GREEN(b) | GREEN(c)]
ho generato 1 risolventi.
[GREEN(y_10) | ~ON(b,y_10)]
ho generato 2 risolventi.
[GREEN(c) | ~GREEN(x_11) | ~ON(x_11,b), GREEN(c)]
ho generato 2 risolventi.
[[], GREEN(y_14) | ~ON(c,y_14)]
/* info */
10 clauses generated, 
1 clauses subsumed, 
4 clauses in To_Select, 
7 clauses in Selected, 
in 0.024209086 seconds.
E` INSODDISFACIBILE, stampare la prova? [y,n]: n

vs

STANDARD
5 clauses.
Starting satisfiability proving... à la Otter with 'standard' lexicographic ordering
ho generato 0 risolventi.
[]
ho generato 0 risolventi.
[]
ho generato 0 risolventi.
[]
ho generato 0 risolventi.
[]
ho generato 2 risolventi.
[GREEN(y_5) | ~ON(a,y_5), ~GREEN(x_6) | ~ON(x_6,c)]
ho generato 3 risolventi.
[~ON(a,c), GREEN(b), ~ON(a,x_9) | GREEN(y_9) | ~ON(x_9,y_9)]
ho generato 1 risolventi.
[GREEN(y_10) | ~ON(b,y_10)]
ho generato 0 risolventi.
[]
ho generato 5 risolventi.
[~ON(a,c), ~GREEN(b), ~ON(y_13,c) | ~GREEN(x_13) | ~ON(x_13,y_13), ~ON(y_14,c) | ~ON(a,y_14), ~ON(b,c)]
ho generato 3 risolventi.
[~GREEN(x_16) | ~ON(x_16,b), ~ON(a,b), []]
/* info */
14 clauses generated, 
1 clauses subsumed, 
5 clauses in To_Select, 
9 clauses in Selected, 
in 0.039626273 seconds.
