digraph {
	nodesep="1.5"; ranksep=2;
	node [shape=plaintext];
	edge [color=gray];
	"a_truth(liar(b))" -> "[]" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"a_truth(Statement_11170603703741) | ~a_truth(says(c,Statement_11170603703741))" -> "a_truth(liar(b))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ Statement_11170603703741 <- liar(b) }",labeldistance="6"];
	"a_truth(Statement_5) | ~a_truth(says(Liar_5,Statement_5)) | a_truth(liar(Liar_5))" -> "a_truth(Statement_11170603703741) | ~a_truth(says(c,Statement_11170603703741))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ Liar_5 <- c }",labeldistance="6"];
	"~a_truth(liar(c))" -> "a_truth(Statement_11170603703741) | ~a_truth(says(c,Statement_11170603703741))" ;
	"~a_truth(liar(b))" -> "~a_truth(liar(c))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~a_truth(liar(b)) | an_answer(b_and_c_liars)" -> "~a_truth(liar(b))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ X_21 <- b_and_c_liars }",labeldistance="6"];
	"~a_truth(liar(b)) | ~a_truth(liar(c)) | an_answer(b_and_c_liars)" -> "~a_truth(liar(b)) | an_answer(b_and_c_liars)" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~a_truth(liar(b)) | a_truth(liar(c))" -> "~a_truth(liar(b)) | an_answer(b_and_c_liars)" ;
	"~a_truth(liar(b)) | ~a_truth(truthteller(c))" -> "~a_truth(liar(b)) | a_truth(liar(c))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~a_truth(liar(b)) | ~a_truth(truthteller(c)) | an_answer(b_liar_and_c_truthteller)" -> "~a_truth(liar(b)) | ~a_truth(truthteller(c))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ X_21 <- b_liar_and_c_truthteller }",labeldistance="6"];
	"~an_answer(X_21)" -> "~a_truth(liar(b)) | ~a_truth(truthteller(c))" ;
	"a_truth(truthteller(X_0)) | a_truth(liar(X_0))" -> "~a_truth(liar(b)) | a_truth(liar(c))" ;
	"~an_answer(X_21)" -> "~a_truth(liar(b))" ;
	"~a_truth(liar(c)) | a_truth(liar(b))" -> "~a_truth(liar(c))" ;
	"~a_truth(truthteller(b)) | ~a_truth(liar(c))" -> "~a_truth(liar(c)) | a_truth(liar(b))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ X_0 <- c }",labeldistance="6"];
	"~a_truth(truthteller(b)) | ~a_truth(liar(c)) | an_answer(b_truthteller_and_c_liar)" -> "~a_truth(truthteller(b)) | ~a_truth(liar(c))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ X_21 <- b_truthteller_and_c_liar }",labeldistance="6"];
	"~an_answer(X_21)" -> "~a_truth(truthteller(b)) | ~a_truth(liar(c))" ;
	"a_truth(truthteller(X_0)) | a_truth(liar(X_0))" -> "~a_truth(liar(c)) | a_truth(liar(b))" ;
	"a_truth(says(c,liar(b)))" -> "a_truth(liar(b))" ;
	"~a_truth(liar(b))" -> "[]" ;
	"~a_truth(liar(b)) | an_answer(b_and_c_liars)" -> "~a_truth(liar(b))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ X_21 <- b_and_c_liars }",labeldistance="6"];
	"~a_truth(liar(b)) | ~a_truth(liar(c)) | an_answer(b_and_c_liars)" -> "~a_truth(liar(b)) | an_answer(b_and_c_liars)" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~a_truth(liar(b)) | a_truth(liar(c))" -> "~a_truth(liar(b)) | an_answer(b_and_c_liars)" ;
	"~a_truth(liar(b)) | ~a_truth(truthteller(c))" -> "~a_truth(liar(b)) | a_truth(liar(c))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ }",labeldistance="6"];
	"~a_truth(liar(b)) | ~a_truth(truthteller(c)) | an_answer(b_liar_and_c_truthteller)" -> "~a_truth(liar(b)) | ~a_truth(truthteller(c))" [labelfontcolor=black,labelfontsize="12",headlabel="ris. ord.\n{ X_21 <- b_liar_and_c_truthteller }",labeldistance="6"];
	"~an_answer(X_21)" -> "~a_truth(liar(b)) | ~a_truth(truthteller(c))" ;
	"a_truth(truthteller(X_0)) | a_truth(liar(X_0))" -> "~a_truth(liar(b)) | a_truth(liar(c))" ;
	"~an_answer(X_21)" -> "~a_truth(liar(b))" ;
}

