digraph {
	"[]" [shape=plaintext];
	"GREEN(c)" -> "[]" [color=grey];
	"GREEN(c)" [shape=plaintext];
	"GREEN(b)" -> "GREEN(c)" [label="{ x <- y, z <- w }",color=grey];
	"GREEN(b)" [shape=plaintext];
	"GREEN(a)" -> "GREEN(b)" [color=grey];
	"GREEN(a)" [shape=plaintext];
	"~GREEN(a) | GREEN(b)" -> "GREEN(b)";
	"~GREEN(a) | GREEN(b)" [shape=plaintext];
	"~GREEN(x) | GREEN(y) | ~ON(x,y)" -> "~GREEN(a) | GREEN(b)";
	"~GREEN(x) | GREEN(y) | ~ON(x,y)" [shape=plaintext];
	"ON(a,b)" -> "~GREEN(a) | GREEN(b)";
	"ON(a,b)" [shape=plaintext];
	"~GREEN(b) | GREEN(c)" -> "GREEN(c)";
	"~GREEN(b) | GREEN(c)" [shape=plaintext];
	"~GREEN(x) | GREEN(y) | ~ON(x,y)" -> "~GREEN(b) | GREEN(c)";
	"~GREEN(x) | GREEN(y) | ~ON(x,y)" [shape=plaintext];
	"ON(b,c)" -> "~GREEN(b) | GREEN(c)";
	"ON(b,c)" [shape=plaintext];
	"~GREEN(c)" -> "[]";
	"~GREEN(c)" [shape=plaintext];
}
