\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser}{1}{section.1}}
\newlabel{sec: parser}{{1}{1}{Parser}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di file di input.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: esempio input}{{1}{2}{Esempio di file di input.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interfaccia}{2}{section.2}}
\newlabel{sec: interfaccia}{{2}{2}{Interfaccia}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File sorgente per `dot' del grafo della prova.\relax }}{3}{figure.caption.3}}
\newlabel{fig: src grafo prova}{{2}{3}{File sorgente per `dot' del grafo della prova.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clausole}{3}{section.3}}
\newlabel{sec: data}{{3}{3}{Clausole}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Albero della prova.\relax }}{4}{figure.caption.4}}
\newlabel{fig: grafo prova}{{3}{4}{Albero della prova.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordinamento}{5}{section.4}}
\newlabel{sec: ordinamento}{{4}{5}{Ordinamento}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ciclo della clausola data}{5}{section.5}}
\newlabel{sec: ciclo}{{5}{5}{Ciclo della clausola data}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati degli esperimenti}{5}{section.6}}
\newlabel{sec: esperimenti}{{6}{5}{Risultati degli esperimenti}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di output che dimostra l'incompatibilit\IeC {\`a} tra strategia dell'insieme di supporto e ordinamenti.\relax }}{6}{figure.caption.5}}
\newlabel{fig: esempio incompatibilita}{{4}{6}{Esempio di output che dimostra l'incompatibilità tra strategia dell'insieme di supporto e ordinamenti.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rilevamenti ciclo \IeC {\`a} la Otter applicato a file tptp.\relax }}{7}{table.caption.6}}
\newlabel{tab: tptp otter}{{1}{7}{Rilevamenti ciclo à la Otter applicato a file tptp.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rilevamenti ciclo \IeC {\`a} la E applicato a file tptp.\relax }}{8}{table.caption.7}}
\newlabel{tab: tptp E}{{2}{8}{Rilevamenti ciclo à la E applicato a file tptp.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prestazioni dei due metodi di sussunzione implementati e versione sperimentale.\relax }}{9}{table.caption.8}}
\newlabel{tab: sussunzione + vAll}{{3}{9}{Prestazioni dei due metodi di sussunzione implementati e versione sperimentale.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ciclo della clausola data applicato ad alcuni esempi base.\relax }}{9}{table.caption.9}}
\newlabel{tab: esempi in classe}{{4}{9}{Ciclo della clausola data applicato ad alcuni esempi base.\relax }{table.caption.9}{}}
