###############################################
#
# distributività 
# se per > piu, weight = 1
#
# -----------------------------------
# Trovo i letterali massimali con lex
# per la clausola P(per(x_0,piu(y_0,z_0))) | P(piu(per(x_0,y_0),per(x_0,z_0))) sono:
# [P(per(x_0,piu(y_0,z_0)))]
# 
# -----------------------------------
# Trovo i letterali massimali con mul
# per la clausola P(per(x_0,piu(y_0,z_0))) | P(piu(per(x_0,y_0),per(x_0,z_0))) sono:
# [P(per(x_0,piu(y_0,z_0)))]
# 
# -----------------------------------
# Trovo i letterali massimali con kbo
# per la clausola P(per(x_0,piu(y_0,z_0))) | P(piu(per(x_0,y_0),per(x_0,z_0))) sono:
# [P(piu(per(x_0,y_0),per(x_0,z_0)))]
# 
#
############################################### 
prec: per > piu
weightVars: 1
weights: P = 1; per = 1; piu = 1
clauses: P(per(x,piu(y,z))) | P(piu(per(x,y),per(x,z)))

